<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../statics/css/style.css">
    <link rel="stylesheet" href="../statics/js/table/jstable.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <title>Standardcoinoption | Home</title>
    <style>
      body{
        background-color: #000;
      }
      :root {
  --modal-duration: 1s;
  --modal-color:  #070d2b;
}
.tradbtn{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.row{
    display: flex;
    flex-direction: row;
}
.column{
    flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 3;
  padding: 0.75em;
}
.buttony{
font-size: 25px;
background: var(--modal-color);
color: #fff;
text-transform: uppercase;
padding: 10px;
margin-top: 10px;
width: 30%;
box-shadow: 0px 0px 15px 0px #f2f5f3ad;

}
    .buttonx , .buttonxy{
font-size: 25px;
background: #26de81;
color: #fff;
text-transform: uppercase;
padding: 10px;
margin-top: 10px;
width: 30%;
box-shadow: 0px 0px 15px 0px #26de81ad;
}
.buttonxy{
  background-color: red;
}
 .buttonx:hover {
  background: whitesmoke;
  color: black;
}
.buttonxy:hover{
  background-color: whitesmoke;
  color: #000;
}
.call {
  display: none;
  position: fixed;
  
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.call-content {
  margin: 10% auto;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  background-color: whitesmoke;
}

.call-header h2,
.call-footer h3 {
  margin: 0;
}

.call-header {
  background: var(--modal-color);
  padding: 15px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.call-body{
  background-color: whitesmoke;
}
.call-body  p {
 
  font-size: 25px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  ;
margin-bottom: 2rem;
background-color: #fff;

}

label{
  font-size: 35px;
  font-family: 'Times New Roman', Times, serif;
}
input{
  margin-top: 1rem;
  font-size: 20px;
  width: 30rem;
  height: 2rem;

}
.rowx{
    display: flex;
    flex-direction: row;
}
.row{
  display: flex;
  flex-direction: row;
}
.column{
    flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 3;
  padding: 0.75em;
}

.call-footer {
  background: var(--modal-color);
  padding: 10px;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
a{
  text-decoration: none;
}

.close{
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}
.closex {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}
/* .closex,.closex:hover,
.closex, .closex:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.close,.close:hover,
.close, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} */
 .btnn{
  text-decoration: none;
  color: whitesmoke;
} 
.selectx{
  margin-top: 1rem;
  font-size: 20px;
  width: 30rem;
  height: 2rem;
}
#timer{
  height: 2.5rem;
  width: 110%;
  background-color: var(--primarycolor);
  color: whitesmoke;
  box-shadow: 0px 0px 15px 0px #f2f5f3ad;
  margin-top: 5%;
  
}
#twotimer{
  height: 2.5rem;
  width: 110%;
  background-color: var(--primarycolor);
  color: whitesmoke;
  box-shadow: 0px 0px 15px 0px #f2f5f3ad;
  margin-top: 5%;
}
#fivetimer{
  height: 2.5rem;
  width: 110%;
  background-color: var(--primarycolor);
  color: whitesmoke;
  box-shadow: 0px 0px 15px 0px #f2f5f3ad;
  margin-top: 5%;
}
#twentytimer{
  height: 2.5rem;
  width: 110%;
  background-color: var(--primarycolor);
  color: whitesmoke;
  box-shadow: 0px 0px 15px 0px #f2f5f3ad;
  margin-top: 5%;
}
#thirtytimer{
  height: 2.5rem;
  width: 110%;
  background-color: var(--primarycolor);
  color: whitesmoke;
  box-shadow: 0px 0px 15px 0px #f2f5f3ad;
  margin-top: 5%;
}
#onetimer{
  height: 2.5rem;
  width: 110%;
  background-color: var(--primarycolor);
  color: whitesmoke;
  box-shadow: 0px 0px 15px 0px #f2f5f3ad;
  margin-top: 5%;
}
:root{
    /* --primarycolor: #C7AF88; */
    --primarycolor: #070d2b;

}

#demo{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 50%;
      background-color: #070d2b;
      color: #fff;
      animation: modalopen;
      transform: translate(-50%, -50%);
      width: 20%;
      height: 3rem;
      font-size: 25px;
      margin-top: 3%;


    }
    th{
    color: whitesmoke;
}
td{
    color: whitesmoke;
}

    .card{
      background-color: goldenrod;
      
    }
    #title{
      color: whitesmoke;
    }
    .signinbtn{
      background-color: #000;
    }
    #price{
      margin-left: 100%;
      margin-top: -70%;
      font-size: 32px;
      margin-bottom: 20%;
  color: whitesmoke;
  background-color: goldenrod;
  height: 15rem;
  width: 50%;
    }
  #chat{
    padding-top: -30%;
  }
  .trans{
    margin-top: 10%;
  }
#covent{
  margin-left: 120%;
      margin-bottom: 3%;
}
#pse{
  margin-left: 120%;
  margin-top: -20%;
}
#price h3{
  margin-left: 5%;
  font-size: 32px;
  
}
#price h2{
  font-size: 25px;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
  @media only screen and (max-width:640px){
    .call{
      left: -50%;
  margin-top: 1rem;
  padding-bottom: 20%;
  height: 100%;
  width: 200%;
  overflow: auto;
    }
    .call-content{
      width: 50%;
      
    }
    input{
      width:10rem;
    }
    .selectx{
      width: 10rem;
    }
    label{
      font-size: 20px;
    }
    .row{
    display: flex;
    flex-direction: column;
}
.buttony{
  height: 3.5rem;
  width: 55%;
}
.buttonx{
  height: 5rem;
  width: 35%;
}
.buttonxy{
  height: 5rem;
  width: 40%;
}
option{
  width: 15%;
  font-size: 15px;
}

.preloader {
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background: white ; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100%;
        z-index:99; /* makes sure it stays on top */
    }
    .loaded{
        visibility: hidden;
    }
    

    .progress__container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 150px;
        background-color: white;
    }

    .loadicon{
        color: var(--primarycolor);
    }

    #progress_label{
        color: var(--primarycolor);
    }


    .shownav{
        display: block;
    }

    .is-activex{
        display: block;
    }
    .rowx{
      flex-direction: row;
      margin-left: -7%;
    }
    input{
      width: 100%;
    }
    .title{
      font-size: 25px;
    }
    #price{
     
      margin-left: 0;
    margin-top: 20%;
      height: 18rem;
      width: 100%;
      font-size: 25px;
    }
   #pse{
     margin-left: 0%;
   }
   #covent{
     margin-left: 0%;
   }
  .title{
    font-size: 15px;
  }
  }

</style>
</head>
<body>
 
  <div class="preloader" id="preloader">
     
    <div class="progress__container" >
      <center>
        <h4 id="progress_label">
            <i style="color: darkgoldenrod;" class='bx bxl-bitcoin' ></i> <h2 id="bibasetext" class="title"><img width="555" src="../static/assets/imgs/illu/Bitcoin logo spinning.gif" alt=""></h2>
        
         </h4>
        <progress id="progress" class="progress is-small" value="0" max="100">20%</progress>
        
      </center>
    </div>
  </div>   

  
    {% include "sidebar.html" %}
    
   {% include "header.html" %}
   


    <div class="body-container">
 
    
        <div class="container">
          <div class="trad">
            <script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script> <div class="livecoinwatch-widget-5" lcw-base="USD" lcw-color-tx="#999999" lcw-marquee-1="coins" lcw-marquee-2="movers" lcw-marquee-items="10" ></div>
           </div>
          <div class="columns" id="stuff">

            <div class="column" id="opt">
                <div style="height: 10rem; padding: .75rem;"  class="card">
                  <div class="container">
                      <div style="display: none;" id="notificationj" class="notification is-primary">
                                <button class="delete"></button>
                                <p id="alertmsgjljknk123"></p>
                        </div>
                  
                    <h4 style="text-align: center;" class="title" id="title" style="color: whitesmoke;">
                      ${{current_user.profit}}
                    </h4>
                    <p style="text-align: center;" class="subtitle" id="title">profit</p>

                    <button onclick="Modal('userwallet')" style="width: 100%;" class="button signinbtn" id="title">Withdraw
                    
                      <i class='bx bx-money' id="arrowj"></i>
                  <i class='bx bx-loader-alt bx-spin bx-rotate-90' style="display: none;" id="spinj"></i>
                    </button>
                  </div>

                  </div>
            </div>

            <div class="column"id="opt">
              <div style="height: 10rem; padding: .75rem;" class="card">
                <div class="container">
                  <h4 style="text-align: center;" class="title" id="title">
                    ${{current_user.balance}} 
                  </h4>
                  <p style="text-align: center;" class="subtitle" id="title">Balance</p>
                  <button onclick="Modal('fundwallet')" style="width: 100%;" class="button signinbtn">
                  Deposit
                  </button>

                </div>
              </div>
           </div>

           <div class="column"id="opt">
            <div style="height: 10rem; padding: .75rem;"  class="card">
              <div class="container">
                <h4 id="title" style="text-align: center;"  class="title">
                  {{total}}
                </h4>
                <p id="title" style="text-align: center;" class="subtitle">Total Balance</p>
              </div>
            </div>
        </div>



          </div>
        </div>






        
        <div class="container">
            <div class="columns multiline">
              
              {% for plan in userplan  %}

                <div class="column">
                  <div class="card">
                    <header class="card-header">
                      <p class="card-header-title">
                        
                        {{plan.plan}} (Active) ${{plan.plan_price}}

                      </p>
                      <a href="#" class="card-header-icon" aria-label="more options">
                        <span class="icon">
                          <i class="fas fa-angle-down" aria-hidden="true"></i>
                        </span>
                      </a>
                    </header>
                  

          

                      </div>
                   
  
                  
                  </div>

                 </div>

                 {% else %}

<div class="row">
  <div class="column" id="chat">
                     <div class="bitcoin-container">
                  <!-- TradingView Widget BEGIN-->
<div class="tradingview-widget-container">
<div id="tradingview_e1cb6"></div>
<div class="tradingview-widget-copyright"><a href="#" rel="noopener" target="_blank"><span class="blue-text"></div>
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
<script type="text/javascript">
new TradingView.widget(
{
"width": 980,
"height": 610,
"symbol": "BINANCE:BTCUSDT",
"interval": "D",
"timezone": "Etc/UTC",
"theme": "light",
"style": "1",
"locale": "en",
"toolbar_bg": "#f1f3f6",
"enable_publishing": false,
"hide_side_toolbar": false,
"allow_symbol_change": true,
"watchlist": [
"BINANCE:BTCUSDT",
"BITSTAMP:BTCUSD",
"COINBASE:BTCUSD",
"BINANCE:ETHUSDT",
"BINANCE:GRTUSDT"
],
"details": true,
"hotlist": true,
"studies": [
"chandeMO@tv-basicstudies",
"DetrendedPriceOscillator@tv-basicstudies",
"DM@tv-basicstudies"
],
"container_id": "tradingview_e1cb6"
}
);
</script>
</div>
<footer class="card-footer">
  
  
</footer>



<div class="column" id="price">
  <h3 style="color: whitesmoke;"> Hi {{current_user.username}}
   
  </h3>
  <h2>
    Welcome Back, Here is Today Stock and Cryptocurrency trade
    <div style="background-color:black ;" >
      <script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script> <div class="livecoinwatch-widget-5" lcw-base="USD" lcw-color-tx="#999999" lcw-marquee-1="coins" lcw-marquee-2="movers" lcw-marquee-items="10" ></div>
     </div>
  </h2>
  </div>
  <div class="column" id="pse">
  <div  style="width: 250px; height:220px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:220px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px;"><div style="height:200px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=single_v2&theme=light&coin_id=859&pref_coin_id=1505" width="250" height="196px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>
</div>
<div class="column" id="covent">
  <div style="width: 250px; height:335px; background-color: #FAFAFA; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:335px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;margin: 0;width: 250px;padding:1px;padding: 0px; margin: 0px;"><div style="height:315px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=converter&theme=light" width="250" height="310px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="#" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a></div></div>
</div>
  </div>


















                 <!-- <div class="column">
                  <div class="card" onclick="Modal('modal')">
                    <div class="container">
                      <div class="choose">
                        <i class='bx bx-layer-plus bx-fade-up' ></i>                 
                        <h4>Choose one more from our Trading plan</h4>
                      </div>
                      </div>
                  </div>
  
                 </div> -->

              </div> 
              {% endfor %}

              


                

            

                

            </div>
            <div class="trans">
            <h3 class="title center" style="font-size: 30px; margin-left: -15%; margin-top: 3rem; color: whitesmoke;">Transaction history</h3>
            <table id="basic" style="color: whitesmoke;">
              <thead>
                  <tr style="color: whitesmoke;">
                      <th style="color: whitesmoke;">Description</th>
                      <th style="color: whitesmoke;">Transaction type</th>
                      <th style="color: whitesmoke;" style="color: whitesmoke;">Amount</th>
                      <th style="color: whitesmoke;">Timestamp</th>
                  </tr>
              </thead>
              <tbody style="color: whitesmoke;">
              {% for tx  in txs %}

                <tr>
                      <td style="color: whitesmoke;">{{tx.description}}</td>
                      <td style="color: whitesmoke;">{{tx.txtype}}</td>
                      {% if tx.cost %}
                        <td style="color: whitesmoke;">$ {{tx.cost}}</td>
                      {% else %}
                      <td style="color: whitesmoke;"> Not availaible</td>
                      {% endif %}
                      <td style="color: whitesmoke;">{{tx.timestamp}}</td>
                  </tr>
              
              {% endfor %}
                  
              </tbody>
           </table>
          
        </div>

    </div>
  </div>





    

{% include "walletmodel.html" %}

<script>

function two(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.innerHTML = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}

window.onload = function () {
    var twoMinutes = 60 * 5,
        display = document.querySelector('#demo');
    two(twoMinutes, display);
};

function five(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.innerHTML = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}

window.onload = function () {
    var fiveMinutes = 60 * 5,
        display = document.querySelector('#demo');
    five(fiveMinutes, display);
};



function starttwenty(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}

window.onload = function () {
    var twentyMinutes = 60 * 20,
        display = document.querySelector('#demo');
    starttwenty(twentyMinutes, display);
};
function startthirty(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}

window.onload = function () {
    var thirtyMinutes = 60 * 30,
        display = document.querySelector('#demo');
    startthirty(thirtyMinutes, display);
};

function startone(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            timer = duration;
        }
    }, 1000);
}

window.onload = function () {
    var oneMinutes = 60 * 60,
        display = document.querySelector('#demo');

    startone(oneMinutes, display);
};






  function callModal(){
     // Get DOM Elements
const modal = document.querySelector('#call-modal');
const modalBtn = document.querySelector('#call-btn');
const closeBtn = document.querySelector('.close');

// Events
modalBtn.addEventListener('click', openModal);
closeBtn.addEventListener('click', closeModal);
window.addEventListener('click', outsideClick);

// Open
function openModal() {
  modal.style.display = 'block';
}
// Close
function closeModal() {
  modal.style.display = 'none';
}

// Close If Outside Click
function outsideClick(e) {
  if (e.target == modal) {
    modal.style.display = 'none';
  }
}
}

function putModal(){
       // Get DOM Elements
const modal = document.querySelector('#put-modal');
const modalBtn = document.querySelector('#put-btn');
const closeBtn = document.querySelector('.closex');

// Events
modalBtn.addEventListener('click', openModal);
closeBtn.addEventListener('click', closeModal);
window.addEventListener('click', outsideClick);

// Open
function openModal() {
  modal.style.display = 'block';
}
// Close
function closeModal() {
  modal.style.display = 'none';
}

// Close If Outside Click
function outsideClick(e) {
  if (e.target == modal) {
    modal.style.display = 'none';
  }
}
}

</script>
<script>
   let LoadStatus = 0;

window.addEventListener('load',function(){
  var loader = document.getElementById('preloader')
  loader.classList.add("loaded")
  LoadStatus +=1

});


let progressBAr = document.getElementById("progress")
let progression = 0;


progress = setInterval(function() 
{
    if(progression == 100 || LoadStatus == 1) {
        clearInterval(progress);
    } else
        progression += 1;
        document.getElementById("progress_label").textContent = progression+"%"
        progressBAr.value = progression;
    
}, 1000);  

function Total(x,y){
        console.log("oi",x,y);
        var label = document.getElementById('total')
        label.innerText ='$'+x+y
      }
//       function Run(){
//   var _S = document.getElementById("change");
//   var s = _S.options[_S.selectedIndex].value;
//   if (s == 1){
//     var end = new Date('02/25/2021 00:00 AM' );

//   }else if(s == 2 ){
//     var end = new Date('02/22/2021 6:30 AM');
//   }else if(s == 3 ){
//     var end = new Date('02/20/2021 9:30 AM');
//   }else if(s == 4 ){
//     var end = new Date('02/19/2021 12:30 AM');
//   }else if(s == 5 ){
//     var end = new Date('02/15/2021 2:30 AM');
//   }
//   else if(s == 6 ){
//     var end = new Date('02/10/2021 5:30 AM');
//   }

// var _second = 1000
// var _minute = _second * 60;
// var _hour = _minute *60;
// var timer;

// function showRemaining(){
//   var now = new Date();
//   var distance = end - now;
   
//   if (distance < 0){
//     clearInterval(timer);
//     document.getElementById("demo").innerHTML= "its out already";
//     return;
//   }
//   var hour = Math.floor((distance % _hour) / _hour);
//   var minutes = Math.floor((distance % _hour) / _minute);
//   var seconds = Math.floor((distance % _minute)/ _second);
  

//   document.getElementById('demo').innerHTML = hour +'hour,'+ minutes + 'minutes,' + seconds + 'seconds.';
// }
// timer = setInterval(showRemaining, 1000);
// console.log(timers);
// if ( s == 1){
//   document.getElementById('demo').innerHTML= "Dont select nothing";
//   end;
// }

// }

</script>    



    <script src="../statics/js/table/jstable.min.js"></script>
    <script src="{{url_for("static",filename='assets/js/axios.min.js')}}"></script>
    <script src="../statics/js/dashboard.js"></script>
    <script src="../statics/js/custom.js"></script>
    

</body>
</html>