<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login System</title>
    <style>
        body{
            background-color: blue;
        }
        .card{
            margin-top: 10%;
            background-color: whitesmoke;
    border-radius: 0.25rem;
    max-width: 20%;
    position: inherit;
    padding-bottom: 5rem;
    padding-top: 1rem;
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.2), 0 0px 0 1px rgba(10, 10, 10 ,0.02);
    height: 15rem;

        }
        input{
            width: 70%;
            height: 3rem;
            margin-bottom: 5%;
        }
        h1{
            color: whitesmoke;
            font-size: 52px;
        }
        @media only screen and (max-width:960px){
            .card{
                max-width: 100rem;
            }
            input{
                width: 100%;
            }
            center{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <center>
        <h1>
            Welcome to sign up page
        </h1>

    <div class="card">
<form action="{{url_for('process')}}" method="POST">
    <input type="text" placeholder="Enter username" name="uname"> <br>
    <input type="password" placeholder="password" name="pass"> <br>
    <input type="email" name="email" id="" >
    <input type="submit" value="sign up">
    <br>
        <a href="login">login</a>
    
   </form>

</div>
</center>



</body>

</html>